<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="=text/css" href="{% static 'style.css' %}"/>

<head>
    <meta charset="UTF-8">
    <title>How to control</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 200px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 20px 12px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 200px;
}
</style>
</head>
<style >

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}
.right {
    position: absolute;
    right: 10px;
    width: 300px;
    padding: 0px;
}
.right2 {
    position: absolute;
    right: 10px;
    width: 600px;
    padding: 0px;
}

.left {
    position: absolute;
    left: 10px;
    width: 600px;
    padding: 0px;
}
body  {

    background: #cccccc url("http://oi66.tinypic.com/2u8f5g1.jpg") center;
}
.carousel .item {
  height: 300px;
}
.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 300px;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
	  height:100%;
      margin: auto;
.button {
	border-radius: 12px;
	position: absolute;
    background-color: khaki;
    border:1px cornsilk;
    color: black;
	height:40px;
	width:150px;
    left: 1000px;
    top : 0px;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
	position:absolute;
    background-color:red;
    border: none;
    color: white;
	left: 800px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'home' %}">OvLove</a>
    </div>
      <div class="right">
    <ul class="nav navbar-nav">
      <li class="active" ><a href="{% url 'profile' %}">{{username}}</a></li>
        <li class="active"><a href="{% url 'loggedout' %}">Log out</a></li>
      <li class="active"><a href="{% url 'faq' %}">FAQ</a></li>
    </ul>
</div>
    <!-- <button class="btn btn-danger navbar-btn">Create Receipt</button> -->

  </div>
</nav>

<font size="4" >
    <font color="purple">
<h2>
    What can you do to defend and control it?
</h2>
    </font>
<br>
    (Details to be added)
  <p>It is not curable, but controllable. Patients with pcos must be regular ,cautious
    </p>
   <p>
       →exercise…it is the most effective way to control PCOS and complications related to it..<br>
→diet→as there is chance of diabetes ,obesity  an ideal diet should be maintained<br>
→regular menstruation maintenance→it need consultation with doctor for regular period for preventing risk of cancer<br>
→weight loss<br>
→medication→ advice of doctor is necessary for symptom relief and better management of polycystic ovary<br>


   </p>
</font>


</body>
</html>