<!DOCTYPE html>
{% load staticfiles %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="=text/css" href="{% static 'ok/style.css' %}"/>

<html>
<style >

.center {
    margin: auto;
    height: 400px;
    width: 50%;
    padding: 150px;
}
.right {
    position: absolute;
    right: 50px;
    width: 300px;
    padding: 10px;
}
.left {
    position: absolute;
    left: 0px;
    width: 500px;
    padding: 10px;
}
body  {

    background: #cccccc url("http://oi66.tinypic.com/2u8f5g1.jpg") center;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
	  height:55%;
      margin: auto;

</style>
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'home' %}">OvLove</a>
    </div></div>
      </nav>
<div class="right">
   <font size="3" >Don't have an account? <a  href="{% url 'signup' %}">Sign up</a></font>
</div>
    <form name="form" action="{% url 'loggedin' %}" method="post">{% csrf_token %}

    <!--img src="{% static 'image/bg.jpg' %}" align="right"-->
    <div class="center" >
             <br><br>

                    <font  size="5" >Username:</font>

            <input type="text" placeholder="Username" name="username" required/>
<br>
                    <font size="5" >Password: </font>

                <input type="password" placeholder="Password" name="password" required/>
<br>

                <div style="max-width: 200px;"  >
               <font color="black">
                <button style="border: 0px; background-color: #4285F4; margin-top: 8%; height: 35px; width: 80%; margin-left: 19%"
                        type="submit" value="Submit"><strong>Submit</strong></button>
                </font>
        </div>


</div></form>
    </div></body>

</body></html>






