<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="=text/css" href="{% static 'style.css' %}"/>

<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 200px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 20px 12px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 200px;
}
</style>
</head>
<style >

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}
.right {
    position: absolute;
    right: 10px;
    width: 300px;
    padding: 0px;
}
.right2 {
    position: absolute;
    right: 10px;
    width: 600px;
    padding: 0px;
}

.left {
    position: absolute;
    left: 10px;
    width: 600px;
    padding: 0px;
}
body  {

    background: #cccccc url("http://oi66.tinypic.com/2u8f5g1.jpg") center;
}
.carousel .item {
  height: 300px;
}
.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 300px;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
	  height:100%;
      margin: auto;
.button {
	border-radius: 12px;
	position: absolute;
    background-color: khaki;
    border:1px cornsilk;
    color: black;
	height:40px;
	width:150px;
    left: 1000px;
    top : 0px;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
	position:absolute;
    background-color:red;
    border: none;
    color: white;
	left: 800px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'home' %}">OvLove</a>
    </div>
      <div class="right">
    <ul class="nav navbar-nav">
      <li class="active" ><a href="{% url 'login' %}">Log in</a></li>
        <li class="active"><a href="{% url 'signup' %}">Sign up</a></li>
        <li class="active"><a href="{% url 'faq' %}">FAQ</a></li>
    </ul>
</div>
  </div>
</nav>
<font size="4" >
    <font color="purple">
<h2>
     What happens when you have PCOS?
</h2></font>
<br>
    (Details to be added)
     <p> PCOS is one of the most common causes for infertility. In normal menstrual cycle (from first day of period
      up to previous day of another one) only one  <a href="https://www.britannica.com/science/ovum" target="_blank" >ovum  </a>
      is released from one follicle and only
      one follicle become mature per month. In PCOS, several follicle becomes mature but no ovum is released. This ovums later
         create <a href="https://en.wikipedia.org/wiki/Cyst" target="_blank" >cysts.  </a>
    </p>
    <p>
        creates chance of miscarriage.
    </p>
    <p>
        Type 2 diabetes and Heart disorders…
    </p>
    <p>
        In normal case,<a href="https://en.wikipedia.org/wiki/Estrogen" target="_blank">estrogen.  </a> increases
        thickness of uterus as a preparation of pregnancy before each
        period. But during period ,the increased thickness layer  breaks down and uterus comes
        to normal condition.as there is absence of period in PCOS,the thickness canr subside but increases in each cycle an
        causes <a href="https://en.wikipedia.org/wiki/Endometrial_hyperplasia" target="_blank">endometrial hyperplasia.  </a>  which
        converts into cancer
    </p>
</font>


</body>
</html>